<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любимовка</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body class="body">
    <header class="header">
        <img src="./img/header-logo.svg" alt="логотип проекта в форме сердца" class="header__logo">

        <nav class="header__nav">
            <a href="#" class="header__nav-item">Афиша</a>
            <a href="#" class="header__nav-item">Библиотека</a>
            <a href="#" class="header__nav-item">Проекты</a>
            <a href="#" class="header__nav-item">История</a>
            <a href="#" class="header__nav-item">Блог</a>
            <a href="#" class="header__nav-item">Новости</a>
            <a href="#" class="header__nav-item">О фестивале</a>
            <a href="#" class="header__nav-item">Контакты</a>
        </nav>

        <ul class="header__links">
            <li><a href="#" target="_blank" class="header__link">fb</a></li>
            <li><a href="#" target="_blank" class="header__link">inst</a></li>
            <li><a href="#" target="_blank" class="header__link">ytube</a></li>
            <li><a href="#" target="_blank" class="header__link">tlgrm</a></li>
            <li><a href="#" target="_blank" class="header__link">vk</a></li>
        </ul>

        <a class="header__btn-support">поддержать</a>

        <a class="header__btn-projects button">Проекты</a>

        <button type="button" class="header__mobile-hamb mobile-hamb"></button>
    </header>
    <main>
        <section class="block-with-link">
            <div class="block-with-link__wrapper">
                <h2 class="block-with-link__title">Заголовок блока с&nbsp;кнопкой/ссылкой</h2>
                <div class="block-with-link__wrapper-text">
                    <p class="block-with-link__text">
                        Видео прошедших мероприятий можно посмотреть в плейлисте на канале Любимовки в YouTube
                    </p>
                    <a href="#" class="block-with-link__link">YOUTUBE</a>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>